
{
  "short_name": "PlameraieBST",
  "name": "Plameraie BST Management",
  "icons": [
    {
      "src": "https://cdn-icons-png.flaticon.com/512/2950/2950143.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "https://cdn-icons-png.flaticon.com/512/2950/2950143.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#166534",
  "background_color": "#ffffff"
}
